TMDB_API_KEY=""
DATABASE_URL="postgresql://user:password@host:port/dbname"

NEO4J_URI="neo4j+s://your-neo4j-aura-db-uri"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="your-neo4j-aura-db-password"
CORS_ORIGINS="http://localhost:3000,http://localhost:5173"

REDIS_URL="redis://localhost:6379/0"


IDCODEC_XOR_KEY_HEX=0xA1B2C3
IDCODEC_MAC_KEY_B64="Dz6kloLOc7ds5PiLDABVJBTnrOhraJ1N-P4eI5DeSrlWE="